#Api version
api_vMajor=0
api_vMinor=1
api_vPatch=0
api_vSuffix=B
#Launcher version
powercraft_vMajor=0
powercraft_vMinor=1
powercraft_vPatch=0
powercraft_vSuffix=B
#core version
core_vMajor=0
core_vMinor=1
core_vPatch=0
core_vSuffix=B
#deco version
deco_vMajor=0
deco_vMinor=1
deco_vPatch=0
deco_vSuffix=B
#core version
hologram_vMajor=0
hologram_vMinor=1
hologram_vPatch=0
hologram_vSuffix=B
#light version
light_vMajor=0
light_vMinor=1
light_vPatch=0
light_vSuffix=B
#logic version
logic_vMajor=0
logic_vMinor=1
logic_vPatch=0
logic_vSuffix=B
#machines version
machines_vMajor=0
machines_vMinor=1
machines_vPatch=0
machines_vSuffix=B
#mobile version
mobile_vMajor=0
mobile_vMinor=1
mobile_vPatch=0
mobile_vSuffix=B
#net version
net_vMajor=0
net_vMinor=1
net_vPatch=0
net_vSuffix=B
#storage version
storage_vMajor=0
storage_vMinor=1
storage_vPatch=0
storage_vSuffix=B
#teleporter version
teleport_vMajor=0
teleport_vMinor=1
teleport_vPatch=0
teleport_vSuffix=B
#transport version
transport_vMajor=0
transport_vMinor=1
transport_vPatch=0
transport_vSuffix=B