PowerCraft Manager=PowerCraft Manager
For apply changes need restart game!=For apply changes need restart game!
There is a new Launcher update=There is a new Launcher update
Please download the API=Please download the API
You are using the Developer Version=You are using the Developer Version
Enabled=Enabled
Disabled=Disabled
Update=Update
Delete=Delete
Install=Install
Click to Download=Click to Download
Download have fails=Download have fails
Downloaded success=Downloaded success
Downloading in progress=Downloading...
Reload game=Reload game
Back=Back
Select module or pack=Select module or pack
Modules in pack:=Modules in pack:
Installed modules=Installed modules
Packs=Packs
Modules=Modules
PowerCraft Updates=PowerCraft Updates
Install all=Install all
key.pc_manager=PowerCraft Manager