PowerCraft Manager=Управление PowerCraft
For apply changes need restart game!=Для применения изменений перезагрузите игру!
There is a new Launcher update=Обновление лаунчера PowerCraft
Please download the API=Необходимо загрузить API
You are using the Developer Version=Вы используете версию предварительную версию мода
Enabled=Включен
Disabled=Выключен
Update=Обновления
Delete=Удалить
Install=Установить
Click to Download=Нажми чтобы загрузить
Download have fails=Во время загрузки возникли проблемы
Downloaded success=Загружено успешно
Downloading in progress=Загрузка...
Reload game=Перезагрузить игру
Back=Назад
Select module or pack=Выберите модуль или пакет
Modules in pack:=Модули в пакете:
Installed modules=Установленные модули
Packs=Пакеты
Modules=Модули
PowerCraft Updates=Обновления PowerCraft
Install all=Установить всё